QUICK-START IN JAVA

-------------------------
|CONFIGURAZIONE DI MAVEN|
-------------------------

 <dependencies>
        <dependency> <!-- Spark dependency -->
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-sql_2.12</artifactId>
            <version>2.4.5</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.1</version>
                    <configuration>
                        <source>1.8</source>
                        <target>1.8</target>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
    
N.B.:Lo scope della dependency di Spark è provided. Cosa significa? Che questa
     dependency verrà fornita a runtime.
     
-------------------------
|AVVIO DI UN JOB IN JAVA|
-------------------------

spark-submit --class <classePrincipale> <jar> [parametri]
