# Obiettivo:
# 1. Controllare se in una directory locale ci sono nuovi file
# 2. Inviare ogni linea di ogni file su console
# A tale scopo, utilizziamo un source di tipo Spooling Directory
# e un sink di tipo logger

# Per eseguire:
# mkdir /tmp/spooldir
# flume-ng-agent --conf-file spool-to-logger.properties --name agent --conf $FLUME_HOME/conf -Dflume.root.logger=INFO,console

# echo "Hello Flume" > /tmp/spooldir/.file1.txt
# mv /tmp/spooldir/.file1.txt /tmp/spooldir/file1.txt
# Perché questo passaggio? Perché la source si aspetta che i file trattati siano immutabili.

# Il suffisso aggiunto (COMPLETED) sta ad indicare che Flume ha terminato il processamento del file e non lo processerà più

# sorgenti di agent1
agent1.sources=source1
# sink di agent1
agent1.sinks=sink1
#channel di agent1
agent1.channels=channel1

# Aggancio di source e sink al channel
# channel di source 1 (notare che ci si arriva partendo da agent1)
agent1.sources.source1.channels=channel1
# channel di sink 1
agent1.sinks.sink1.channel=channel1

# Tipo di source
agent1.sources.source1.type=spooldir
# Cartella da cui viene fatta l'ingestion
agent1.sources.source1.spoolDir=/tmp/spooldir

# Tipo di sink
agent1.sinks.sink1.type=logger

# Tipo di channel
agent1.channels.channel1.type=file
