-----------------------------------------------
|VISUALIZZAZIONE DELL'INTERFACCIA WEB DI FLINK|
-----------------------------------------------

L'interfaccia Web di Flink è accessibile dal web server locale al
nodo master del cluster. Questo web server tuttavia ha un indirizzo non pubblico.

Pertanto, per accedervi, è necessario fare PORT FORWARDING. Il PORT FORWARDING
è un esempio di NAT (Network Address Translation).
In particolare, si consiglia di implementare un meccanismo di DYNAMIC PORT
FORWARDING, in cui il client si connette on-demand ad un proxy SOCKS che redireziona
il traffico verso il reale server di destinazione. Per gestire il proxy SOCKS
occorre anche utilizzare un'apposita estensione del browser (e.g. FoxyProxy)
che ha il compito di disabilitare il proxy in maniera automatica quando ci si
connette ad un indirizzo normale, diverso da quello del nodo master del cluster
EMR.

-----------------------------------------------------------------------------
|ISTRUZIONI PER CONNETTERSI ALL'INTERFACCIA WEB DEL MASTER TRAMITE FOXYPROXY|
-----------------------------------------------------------------------------

- Installare FoxyProxy
- Nel menu Preferenze importare il seguente file JSON:

{
  "mode": "patterns",
  "proxySettings": [
    {
      "title": "EMR socks proxy",
      "type": 3,
      "color": "#65bad7",
      "address": "localhost",
      "port": 8157,
      "proxyDNS": true,
      "active": true,
      "whitePatterns": [
        {
          "title": "EC2-1",
          "active": true,
          "pattern": "*ec2*.amazonaws.com*",
          "importedPattern": "*ec2*.amazonaws.com*",
          "type": 1,
          "protocols": 1
        },
        {
          "title": "EC2-2",
          "active": true,
          "pattern": "*ec2*.compute*",
          "importedPattern": "*ec2*.compute*",
          "type": 1,
          "protocols": 1
        },
        {
          "title": "EC2-3",
          "active": true,
          "pattern": "10.*",
          "importedPattern": "10.*",
          "type": 1,
          "protocols": 1
        },
        {
          "title": "EC2-4",
          "active": true,
          "pattern": "*10*.amazonaws.com*",
          "importedPattern": "*10*.amazonaws.com*",
          "type": 1,
          "protocols": 1
        },
        {
          "title": "EC2-5",
          "active": true,
          "pattern": "*10*.compute*",
          "importedPattern": "*10*.compute*",
          "type": 1,
          "protocols": 1
        },
        {
          "title": "EC2-6",
          "active": true,
          "pattern": "*.compute.internal*",
          "importedPattern": "*.compute.internal*",
          "type": 1,
          "protocols": 1
        },
        {
          "title": "EC2-7",
          "active": true,
          "pattern": "*.ec2.internal*",
          "importedPattern": "*.ec2.internal*",
          "type": 1,
          "protocols": 1
        }
      ],
      "blackPatterns": [],
      "id": "import-375749824"
    },
    {
      "type": 5,
      "title": "Default",
      "color": "#65BAD7",
      "active": true,
      "whitePatterns": [
        {
          "title": "All",
          "active": true,
          "pattern": "*",
          "importedPattern": "*",
          "type": 1,
          "protocols": 1
        }
      ],
      "blackPatterns": [],
      "id": "k20d21508277536715"
    }
  ]
}

NOTA: I White Pattern corrispondono ai casi in cui la comunicazione deve essere
mediata dal proxy.

- Creare un tunnel SSH:

ssh -i <keypairs.pem> -N -D 8157 hadoop@<indirizzo_DNS_master>

NOTA:
8157 è una porta random inutilizzata sul localhost.

A questo punto, l'interfaccia web sarà accessibile dalla console di AWS.

Quando l'interfaccia non serve più, chiudere il terminale su cui è stato invocato
il comando di ssh tunneling.

Credits to: https://github.com/ScaleUnlimited/flink-crawler/wiki/Accessing-the-Yarn-Flink-UI-in-EMR-via-an-SSH-tunnel
